# W17_SpringDataJPA

./: build.gradle  pom.xml
src/main/java/pl/zajavka/: EmployeeRunner.java
src/main/java/pl/zajavka/business/: EmployeeData.java  EmployeeService.java
src/main/java/pl/zajavka/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/: EmployeeEntity.java  EmployeeRepository.java  Marker.java
src/main/java/pl/zajavka/infrastructure/database/jparepositories/: EmployeeDataJpaRepository.java  JpaRepositoriesMarker.java
src/main/java/pl/zajavka/infrastructure/database/model/: EmployeeEntity.java
src/main/java/pl/zajavka/zajavkastore/: ZajavkaStoreApplication.java
src/main/java/pl/zajavka/zajavkastore/business/: EntityGraphService.java  NamedQueryService.java  PaginationService.java  QueryByExampleService.java  SomeService.java  SortingService.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/configuration/: PersistenceJPAConfiguration.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/entity/: CustomerEntity.java  PurchaseEntity.java
src/main/java/pl/zajavka/zajavkastore/infrastructure/database/jparepositories/: CustomerDatabaseRepository.java  OpinionDatabaseRepository.java  ProducerDatabaseRepository.java  ProductDatabaseRepository.java  PurchaseDatabaseRepository.java
src/main/resources/: database.properties  logback.xml  zajavka_store_ddl.sql
src/main/resources/flyway/migrations/: V1_1__alter_employee_table_add_since_column.sql  V2__alter_employee_table_add_unique_key.sql
src/test/java/pl/zajavka/business/: EmployeeServiceTest.java
src/test/resources/: database.properties
