plugins {
    id 'java'
}


ext {
    jakartaPersistanceApiVersion = '3.1.0'
    logbackVersion = '1.4.6'
    lombokVersion = '1.18.26'
    springVersion = '6.0.9'
    springDataVersion = '3.0.0'
    hibernateVersion = '6.2.2.Final'
    postgresqlVersion = '42.3.8'
    junitVersion = '5.9.2'

    hikariVersion = '5.0.1'
    mockitoVersion = '5.2.0'
    jaxbApiVersion = '2.3.1'
    ehcacheVersion = '3.10.0'

    flywayVersion = '9.19.4'
    h2Version = '2.1.214'

    testcontainersVersion = '1.17.5'
}

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    // logback
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"

    // mockito
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"

    // lombok
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    // spring
    testImplementation "org.springframework:spring-test:$springVersion"

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
//    implementation "org.springframework:spring-orm:$springVersion"

    implementation "org.springframework.data:spring-data-jpa:$springDataVersion"
    // hibernate
    implementation "org.hibernate:hibernate-core:$hibernateVersion"

    // postgresql
    implementation "org.postgresql:postgresql:$postgresqlVersion"

    // flyway
    implementation "org.flywaydb:flyway-core:$flywayVersion"

    // testcontainers
    testImplementation "org.testcontainers:junit-jupiter:$testcontainersVersion"
    testImplementation "org.testcontainers:postgresql:$testcontainersVersion"


    // h2
//    testImplementation "com.h2database:h2:$h2Version"

    // HikariCP
//    implementation "org.hibernate.orm:hibernate-core:$hibernateVersion"
//    implementation "org.hibernate.orm:hibernate-hikaricp:$hibernateVersion"
//    implementation "com.zaxxer:HikariCP:$hikariVersion"

//    implementation "org.hibernate.orm:hibernate-jcache:$hibernateVersion"
//    implementation "org.ehcache:ehcache:$ehcacheVersion"

//    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
//    implementation "com.sun.xml.bind:jaxb-impl:$jaxbApiVersion"

}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'
